{
  "name": "databaseproject",
  "description": "Project",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.5.0",
    "angular-mocks": "1.5.0",
    "angular-cookies": "1.5.0",
    "jquery": "~2.1.1",
    "bootstrap": "3.3.6",
    "angular-route": "1.5.0",
    "angular-resource": "1.5.0",
    "angular-animate": "1.5.0",
    "angular-touch": "1.5.0",
    "angular-spinner": "^0.8.1",
    "angular-bootstrap": "0.14.3",
    "angular-sanitize": "1.5.0",
    "angular-dragdrop": "^1.0.13",
    "jquery-ui": "^1.11.4",
    "angular-drag-and-drop-lists": "^1.4.0"
  }
}
