deploy.ant.properties.file=/Users/Mark/Library/Application Support/NetBeans/8.1/tomcat80.properties
j2ee.server.domain=C:/Users/gwennisme/AppData/Roaming/NetBeans/8.1/apache-tomcat-8.0.27.0_base
j2ee.server.home=/Users/Mark/Downloads/apache-tomcat-8.0.33
j2ee.server.instance=tomcat80:home=/Users/Mark/Downloads/apache-tomcat-8.0.33
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/Users/Mark/Library/Application Support/NetBeans/8.1/build.properties
